<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--지도 mapview를 불러오기 위한 relativelayout-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.daum.mf.map.api.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/friendaddButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add" />



            <ImageButton
                android:src="@android:drawable/ic_menu_myplaces"
                android:id="@+id/IntermediatePositonButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="?attr/actionModeShareDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/MenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.03"
                android:src="@android:drawable/ic_menu_sort_by_size" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.94" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/PlaceOfNowButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="100dp"
            android:src="@android:drawable/radiobutton_on_background" />

        <ImageButton
            android:id="@+id/FriendListButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="170dp"
            android:src="@drawable/people" />

    </FrameLayout>

</RelativeLayout>